* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
  background-color: #f2f2f2;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 900px;
  width: 1440px;
  margin: auto;
  background-color: #e0e8ff;
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  border-radius: 3px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 697px;
  width: 450px;
  margin: auto;
  padding-right: 48px;
  padding-left: 48px;
  background-color: #fff;
  border-radius: 20px;
  -webkit-box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
          box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
}

.hero-img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 354px;
}

.hero {
  margin-top: 45px;
  margin-bottom: 17px;
  font-size: 28px;
  font-weight: 900;
}

.hero-text {
  margin-top: 0;
  color: #7280a7;
  text-align: center;
  font-weight: 500;
  line-height: 26px;
}

.plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-height: 98px;
  width: 354px;
  margin-top: 5px;
  padding: 24px;
  background-color: #f5f7ff;
  border-radius: 11px;
}

.annual-wrapper {
  width: 165px;
}

.annual-plan {
  margin-top: 0;
  margin-bottom: 4px;
  color: #1f2f56;
  font-weight: 900;
}

.annual-amount {
  margin: 0;
  color: #7280a7;
  font-weight: 500;
}

.annual-change-plan {
  color: #382AE1;
  font-size: 14px;
  font-weight: 700;
}

.annual-change-plan a:hover {
  color: #766CF1;
}

.btn {
  height: 50px;
  width: 354px;
  margin: 0;
  margin-top: 32px;
  padding: 13px;
  color: #fff;
  font-size: 15px;
  font-weight: 900;
  background-color: #3829e0;
  border-radius: 11px;
  border: 2px transparent solid;
  -webkit-box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
          box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
}

.btn:hover {
  cursor: pointer;
  background-color: #766CF1;
}

.cancel {
  margin-top: 32px;
  color: #7280a7;
  font-size: 15px;
  font-weight: 900;
}

.cancel:hover {
  cursor: pointer;
}

@media screen and (max-width: 465px) {
  .container {
    height: auto;
    width: 375px;
    background-image: url("../images/pattern-background-mobile.svg");
  }
  .card {
    max-width: 327px;
    min-height: 407px;
    margin: 71px auto;
  }
  .hero-img {
    width: 327px;
    height: 160px;
  }
  .card-wrapper,
  .plan,
  .btn {
    max-width: 279px;
  }
  .hero {
    font-size: 22px;
    margin-top: 32px;
    margin-bottom: 16px;
  }
  .hero-text {
    padding: 0;
    margin-bottom: 0;
    font-size: 15px;
    width: 263px;
  }
  .plan {
    padding: 16px;
    margin: 0;
    margin-top: 24px;
  }
  .annual-wrapper {
    padding-left: 20px;
  }
  .annual-plan,
  .annual-amount {
    font-size: 14px;
  }
  .btn {
    margin-top: 24px;
  }
  .cancel {
    margin-top: 24px;
    margin-bottom: 32px;
  }
}
/*# sourceMappingURL=style.css.map */